{
  "name": "playwright-boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed --project=chromium",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  }
}
